# reactivities

.gitignore/: .gitignore
src/: Reactivity.sln
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/API/Controllers/: ActivitiesController.cs  BaseApiController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/Application/BillingBases/: SearchByCustomerNumber.cs
src/Application/Contacts/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
src/Application/Poets/: Details.cs  List.cs
src/Application/UserContacts/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  SearchByName.cs  UserContactValidator.cs
src/Domain/: Activity.cs  AppUser.cs  Contact.cs  PeomContext.cs  Poem.cs  PoemIndex.cs  Poet.cs  PoetMasterpiece.cs
src/Domain/Qeraat2/: UserContact.cs
src/Domain/SimpleSbss/: BillingBase.cs  Person.cs
src/Persistence/: DataContext.cs  Persistence.csproj  PoemContext.cs  Qeraat2Context.cs  Seed.cs  SimpleSbssContext.cs  ُSimpleSbssContext.cs
src/Persistence/Migrations/: 20210425115851_initialCreate.Designer.cs  20210425115851_initialCreate.cs  20210504191523_ContactsDatatable.Designer.cs  20210504191523_ContactsDatatable.cs  20210507083422_second.Designer.cs  20210507083422_second.cs  20210507111454_init21.Designer.cs  20210507111454_init21.cs  20210514050624_identityadded.Designer.cs  20210514050624_identityadded.cs  DataContextModelSnapshot.cs
src/Persistence/Migrations/Poem/: 20210507100815_init2.Designer.cs  20210507100815_init2.cs  PoemContextModelSnapshot.cs
src/SecondApi/: Program.cs  SecondApi.csproj  Startup.cs  appsettings.json
src/SecondApi/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BillingBaseController.cs  BuggyController.cs  ContactsController.cs  PoetController.cs  UserContactsController.cs
src/SecondApi/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/SecondApi/Extentions/: ApplicationServicesExtentions.cs  IdentityServiceExtentions.cs
src/SecondApi/MiddleWare/: ExceptionMiddleware.cs
src/SecondApi/Properties/: launchSettings.json
src/SecondApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/client/: package-lock.json  package.json
src/client-app/: package-lock.json  package.json
src/client-app/src/: App.tsx  index.tsx
src/client-app/src/app/api/: agent.ts
src/client-app/src/app/layout/: App.tsx  LoadingComponents.tsx  Navbar.tsx
src/client-app/src/app/models/: contact.ts  poet.ts
src/client-app/src/app/stores/: activityStore.ts  store.ts
src/client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
src/client-app/src/features/activities/details/: ActivityDetails.tsx
src/client-app/src/features/activities/form/: ActivityForm.tsx
src/client-app/src/features/activities/home/: HomePage.tsx
src/client-app/src/features/contacts/form/: ActivityForm.tsx  (+1 more)
src/client-app/src/features/home/: HomePage.tsx
src/client-app/src/features/nav/: NavBar.tsx
src/client/public/: index.html
src/client/src/: index.tsx
src/client/src/app/api/: agent.ts
src/client/src/app/layout/: App.tsx  styles.css
src/client/src/app/models/: activity.ts  contact.ts  userContact.ts
src/client/src/app/stores/: activityStore.ts  commonStore.ts  store.ts  userContactStore.ts
src/client/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
src/client/src/features/home/: HomePage.tsx
src/client/src/features/nav/: NavBar.tsx
(+29 files in other folders)
